<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns="http://www.w3.org/1999/xhtml"
    version="2.0">
<jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

<c:set var="clearingNumber" value='${requestScope["clearingNumber"]}'/>
<c:set var="currentAccountNo" value='${requestScope["account"]["number"]}'/>

<![CDATA[<!DOCTYPE html>]]>
<html lang="de">
	<head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <title>Banksys EBanking - Kontoauszug</title>
        <meta name="viewport" content="width=device-width"/>

		<link rel="shortcut icon" href="resources/images/favicon.ico" type="image/x-icon" />
		<link rel="icon" href="resources/images/favicon.ico" type="image/x-icon" />
		
        <link rel="stylesheet" href="resources/css/normalize.css"/>
        <link rel="stylesheet" href="resources/css/main.css"/>
        <script src="resources/js/vendor/modernizr-2.6.1.min.js">;</script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">Sie verwenden einen veralteten Browser. <a href="http://browsehappy.com/">Erneuern Sie ihren Browser</a> oder <a href="http://www.google.com/chromeframe/?redirect=true">installieren Google Chrome Frame</a>.</p>
        <![endif]-->

        <div id="header">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr align="center">
                    <td class="navtop-active">Valuta</td>
                    <td class="navtop-plain"><a href="paymenttransaction">Zahlungen</a></td>
                    <td class="navtop-plain" width="100%">&amp;nbsp;</td>
                    <td class="navtop-plain"><a href="logout">Abmelden</a></td>
                </tr>
            </table>
		</div>

		<div id="colleft">
        	<h2>Kontoinformationen</h2>
            <p class="navleft-plain"><a href="accountoverview">Kontoübersicht</a></p>
            <p class="navleft-active"><a href="accountstatement">Kontoauszug</a></p>
		</div>


        <div id="content">
            <h2 class="cont_head">Kontoauszug</h2>
            <div class="content-group">
                <table>
                    <tr>
                        <td>
                            <label for="account"><b>Kontoauswahl:</b></label>
                        </td>
                        <td>
                            <form id="accountSelectForm" action="accountstatement" method="post">
                            <select id="accountSelector" name="account" class="account" tabindex="1">
                            <c:forEach var="account" items='${requestScope["accountList"]["accounts"]}'>
                				<c:set var="accountNumber" value='${account["number"]}'/>
                				<c:choose>
                					<c:when test="${accountNumber == currentAccountNo}">
                						<option value="${accountNumber}" selected="selected">${accountNumber} - ${account["description"]}</option>
                					</c:when>
                					<c:otherwise>
                						<option value="${accountNumber}">${accountNumber} - ${account["description"]}</option>
                					</c:otherwise>
                				</c:choose>
                            </c:forEach>
                            </select>
                            <input id="continue" type="submit" name="continue" value="[WÄHLEN]" tabindex="2" class="button actionLink"/>
                            </form>
                        </td>
                    </tr>
                    <tr><td>&amp;nbsp;</td><td>&amp;nbsp;</td></tr>
                    <tr>
                        <td>IBAN:</td>
                        <td>CH-${clearingNumber}-${currentAccountNo}</td>
                    </tr>
                    <tr>
                        <td>Kontostand aktuell:</td>
                        <td>
                        	<c:set var="saldo" value='${requestScope["account"]["balance"]["money"]}'/>
                   			<c:set var="currency" value='${requestScope["account"]["balance"]["currency"]}'/>
                    		<fmt:formatNumber value="${saldo}" type="currency" currencySymbol="${currency}" minFractionDigits="2" maxFractionDigits="2"/>
                    	</td>
                    </tr>
                    <tr>
                        <td>Letze Aktualisierung:</td>
                        <td>
                        	<fmt:formatDate value='${requestScope["currentDate"]}' type="both"/>
                        	<a href="accountstatement?account=${currentAccountNo}" 
                        	   class="button actionLink">[AKTUALISIEREN]</a>
                        </td>
                    </tr>
                </table>
            </div>

            <table class="list-table">
                <tr>
                    <th class="date">Valuta</th>
                    <th class="description">Buchungstext</th>
                    <th class="debit">Gutschrift</th>
                    <th class="credit">Belastung</th>
                    <th class="saldo">Saldo</th>
                </tr>
                <c:forEach var="transfer" items='${requestScope["transferList"]["transfers"]}' varStatus="loopStatus">
                <tr class="${loopStatus.index % 2 == 0 ? 'even' : 'odd'}">
                	<td><fmt:formatDate value='${transfer["valuta"]}'/></td>
                    <td><c:out value='${transfer["text"]}'/></td>
                    <td class="money">
                   		<c:set var="amount" value='${transfer["debit"]["money"]}'/>
                    	<c:set var="currency" value='${transfer["debit"]["currency"]}'/>
                    	<fmt:formatNumber value="${amount}" type="currency" currencySymbol="${currency}" minFractionDigits="2" maxFractionDigits="2"/>
                    </td>
                    <td class="money">
                    	<c:set var="amount" value='${transfer["credit"]["money"]}'/>
                    	<c:set var="currency" value='${transfer["credit"]["currency"]}'/>
                    	<fmt:formatNumber value="${amount}" type="currency" currencySymbol="${currency}" minFractionDigits="2" maxFractionDigits="2"/>
                   	</td>
                   	<td class="money">
                   		<c:set var="saldo" value='${transfer["saldo"]["money"]}'/>
                   		<c:set var="currency" value='${transfer["saldo"]["currency"]}'/>
                    	<fmt:formatNumber value="${saldo}" type="currency" currencySymbol="${currency}" minFractionDigits="2" maxFractionDigits="2"/>
                    </td>
                </tr>
                </c:forEach>
            </table>
        </div>

        <script src="resources/js/vendor/jquery-1.8.0.min.js">;</script>
        <script src="resources/js/plugins.js">;</script>
        <script src="resources/js/main.js">;</script>
    </body>
</html>

</jsp:root>