<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns="http://www.w3.org/1999/xhtml"
    version="2.0">
<jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

<![CDATA[<!DOCTYPE html>]]>
<html lang="de">
	<head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <title>Banksys EBanking - Konten端bersicht</title>
        <meta name="viewport" content="width=device-width"/>

		<link rel="shortcut icon" href="resources/images/favicon.ico" type="image/x-icon" />
		<link rel="icon" href="resources/images/favicon.ico" type="image/x-icon" />
		
		<link rel="stylesheet" href="resources/css/smoothness/jquery-ui-1.8.23.custom.css" />
		<link rel="stylesheet" href="resources/css/jquery.gritter.css" />
        <link rel="stylesheet" href="resources/css/normalize.css"/>
        <link rel="stylesheet" href="resources/css/main.css"/>
        <script src="resources/js/vendor/modernizr-2.6.1.min.js">;</script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">Sie verwenden einen veralteten Browser. <a href="http://browsehappy.com/">Erneuern Sie ihren Browser</a> oder <a href="http://www.google.com/chromeframe/?redirect=true">installieren Google Chrome Frame</a>.</p>
        <![endif]-->

        <div id="header">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr align="center">
                    <td class="navtop-active">Konto</td>
                    <td class="navtop-plain"><a href="paymenttransaction">Zahlungen</a></td>
                    <td class="navtop-plain" width="100%">&amp;nbsp;</td>
                    <td class="navtop-plain"><a href="logout">Abmelden</a></td>
                </tr>
            </table>
		</div>

		<div id="colleft">
        	<h2>Kontoinformationen</h2>
            <p class="navleft-active"><a href="accountoverview">Konto端bersicht</a></p>
            <p class="navleft-plain"><a href="accountstatement">Kontoauszug</a></p>
		</div>

        <div id="content">
            <h2 class="cont_head">Konto端bersicht</h2>
            <div class="content-group">Hallo 
            ${sessionScope["customer"]["name"]["firstName"]} 
            ${sessionScope["customer"]["name"]["lastName"]},
             <br/>die folgenden Konti stehen Ihnen zur Verf端gung:</div>

            <table class="list-table">
                <tr>
                    <th class="accountNo">Konto-Nr</th>
                    <th class="description">Beschreibung</th>
                    <th class="date">Datum</th>
                    <th class="saldo">Saldo</th>
                </tr>
                <c:forEach var="account" items='${requestScope["accountList"]["accounts"]}' varStatus="loopStatus">
                <tr class="${loopStatus.index % 2 == 0 ? 'even' : 'odd'}">
                	<c:set var="accountNumber" value='${account["number"]}'/>
                    <td><a href="accountstatement?account=${accountNumber}">${accountNumber}</a></td>
                    <td>${account["description"]}</td>
                    <td><fmt:formatDate value='${requestScope["currentDate"]}'/></td>
                    <c:set var="amount" value='${account["balance"]["money"]}'/>
                    <c:set var="currency" value='${account["balance"]["currency"]}'/>
                    <td class="money"><fmt:formatNumber value="${amount}" type="currency" currencySymbol="${currency}" minFractionDigits="2" maxFractionDigits="2"/></td>
                </tr>
                </c:forEach>
            </table>
            
            <table class="content-group">
                <tr>
                    <td width="100%"><b>Total Konti</b></td>
                    <c:set var="money" value='${requestScope["accountList"]["total"]}'/>
                    <td><b><fmt:formatNumber value="${money}" type="currency" currencySymbol="CHF"  minFractionDigits="2" maxFractionDigits="2"/></b></td>
                </tr>
            </table>
        </div>

        <script src="resources/js/vendor/jquery-1.8.0.min.js">;</script>
        <script src="resources/js/plugins.js">;</script>
        <script src="resources/js/main.js">;</script>
    </body>
</html>

</jsp:root>