<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns="http://www.w3.org/1999/xhtml"
    version="2.0">
<jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

<![CDATA[<!DOCTYPE html>]]>
<html lang="de">
	<head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <title>Banksys EBanking - Abmeldung</title>
        <meta name="viewport" content="width=device-width"/>

		<link rel="shortcut icon" href="resources/images/favicon.ico" type="image/x-icon" />
		<link rel="icon" href="resources/images/favicon.ico" type="image/x-icon" />
		
		<link rel="stylesheet" href="resources/css/smoothness/jquery-ui-1.8.23.custom.css" />
		<link rel="stylesheet" href="resources/css/jquery.gritter.css" />
        <link rel="stylesheet" href="resources/css/normalize.css"/>
        <link rel="stylesheet" href="resources/css/main.css"/>
        <script src="resources/js/vendor/modernizr-2.6.1.min.js">;</script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">Sie verwenden einen veralteten Browser. <a href="http://browsehappy.com/">Erneuern Sie ihren Browser</a> oder <a href="http://www.google.com/chromeframe/?redirect=true">installieren Google Chrome Frame</a>.</p>
        <![endif]-->

        <div id="header">
		</div>
		<div id="colleft">
        	<h2>Wichtige Informationen</h2>

			<div class="welcome_info">
			<h3>Sitzungsende</h3>
			<p>Beenden Sie Ihre Sitzung immer mitels Abmelden-Link!</p>
			</div>
		</div>


        <div id="content">
            <h2 class="cont_head">Bitte geben Sie Ihre persönlichen Zugangsdaten an:</h2>
            <form id="loginForm" name="loginForm" method="post" autocomplete="off" action="login">
                <div class="content-group">
                    <b>Sie wurden erfolgreich vom System abgemeldet. Sie können das Browserfenster jetzt schliessen.<br/>
                    Vielen Dank für die Benutzen unserer Dienstleistung.</b>
                </div>
                <div class="buttons">
                    <a href="login" class="button">[ANMELDEN]</a>
                </div>
            </form>
        </div>

        <script src="resources/js/vendor/jquery-1.8.0.min.js">;</script>
        <script src="resources/js/plugins.js">;</script>
        <script src="resources/js/main.js">;</script>

        <script src="resources/js/vendor/jquery-1.8.0.min.js">;</script>
        <script src="resources/js/plugins.js">;</script>
        <script src="resources/js/main.js">;</script>
    </body>
</html>

</jsp:root>