<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns="http://www.w3.org/1999/xhtml"
    version="2.0">
<jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

<![CDATA[<!DOCTYPE html>]]>
<html lang="de">
	<head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <title>Banksys EBanking - Zahlung</title>
        <meta name="viewport" content="width=device-width"/>

		<link rel="shortcut icon" href="resources/images/favicon.ico" type="image/x-icon" />
		<link rel="icon" href="resources/images/favicon.ico" type="image/x-icon" />
		
		<link rel="stylesheet" href="resources/css/smoothness/jquery-ui-1.8.23.custom.css" />
		<link rel="stylesheet" href="resources/css/jquery.gritter.css" />
        <link rel="stylesheet" href="resources/css/normalize.css"/>
        <link rel="stylesheet" href="resources/css/main.css"/>
        <script src="resources/js/vendor/modernizr-2.6.1.min.js">;</script>        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">Sie verwenden einen veralteten Browser. <a href="http://browsehappy.com/">Erneuern Sie ihren Browser</a> oder <a href="http://www.google.com/chromeframe/?redirect=true">installieren Google Chrome Frame</a>.</p>
        <![endif]-->

        <div id="header">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr align="center">
                    <td class="navtop-plain"><a href="accountoverview">Konto</a></td>
                    <td class="navtop-active">Zahlungen</td>
                    <td class="navtop-plain" width="100%">&amp;nbsp;</td>
                    <td class="navtop-plain"><a href="Logout.html">Abmelden</a></td>
                </tr>
            </table>
		</div>

		<div id="colleft">
        	<h2>Zahlungsverkehr</h2>
            <p class="navleft-active"><a href="paymenttransaction">Zahlung erfassen</a></p>
            <p class="navleft-plain"><a href="paymenttransfer">Kontoübertrag</a></p>
		</div>


        <div id="content">
            <h2 class="cont_head">Zahlung erfassen</h2>
            
            <form id="paymentForm-id" name="paymentForm" method="post" autocomplete="off" onsubmit="return false;">
                <div class="content-group">
                    <table>
                        <tr>
                            <td>
                                <label for="creditAccount"><b>Kontoauswahl:</b></label>
                            </td>
                            <td>
                                <select id="creditAccountSelector" name="creditAccount" class="account" tabindex="1">
	                            <c:forEach var="creditAccount" items='${requestScope["accountList"]["accounts"]}'>
	                            	<c:set var="creditAccountNumber" value='${creditAccount["number"]}'/>
               						<option value="${creditAccountNumber}">${creditAccountNumber} - ${creditAccount["description"]}</option>
	                            </c:forEach>
	                            </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="debitBank"><b>Bank des Begünstigten:</b></label>
                            </td>
                            <td>
                                <input id="debitBank-id" type="number" min="1" name="debitBank" tabindex="2" class="text20" required="required" placeholder="521"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="debitAccount"><b>Kontonummer des Begünstigten:</b></label>
                            </td>
                            <td>
                                <input id="debitAccount-id" type="number" min="1" name="debitAccount" tabindex="3" class="text20" required="required" placeholder="5123556"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="pin">Betrag:</label>
                            </td>
                            <td>
                                <input id="amountFranken-id" type="number" name="amountFranken" tabindex="4" class="text15" required="required" placeholder="200" />
                                <input id="amountRappen-id" type="number" step="5" min="0" max="95" name="amountRappen" tabindex="5" class="text5" required="required" placeholder="45"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="description">Buchungstext:</label>
                            </td>
                            <td>
                                <input id="description-id" type="text" name="description" maxlength="30" tabindex="6" class="text40" placeholder="Bespieltbuchungstext" />
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="buttons">
                    <input id="continue" type="submit" name="continue" value="[AUFTRAG ÜBERMITTELN]" tabindex="7" class="button"/>
                </div>
            </form>
        </div>
        
        <div id="dialog" title="Auftrag übermitteln" style="display:none">
	        <p>Wollen sie diesen Auftrag wirklich übermitteln?</p>
       	</div>

		<c:set var="gritter_showmsg" value='${requestScope["save_succeeded"]}' />
		<input id="gritter_showmsg" type="hidden" value="${gritter_showmsg}" />

		<div id="errorList" style="display:none">
			<c:if test='${requestScope["errorList"]["count"] > 0}'>
				<ul>
				<c:forEach var="error" items='${requestScope["errorList"]["errors"]}'>
					<li>${error}</li>
				</c:forEach>
				</ul>
			</c:if>
		</div>

        <script src="resources/js/vendor/jquery-1.8.0.min.js">;</script>
        <script src="resources/js/vendor/jquery-ui-1.8.23.custom.min.js">;</script>
        <script src="resources/js/vendor/jquery.gritter.min.js">;</script>
        <script src="resources/js/plugins.js">;</script>
        <script src="resources/js/main.js">;</script>
        <script type="text/javascript"><![CDATA[
		  $(document).ready(function() {
		  	$.extend($.gritter.options, { 
        		position: 'top-left',
				fade_in_speed: 'medium',
				fade_out_speed: 500,
				time: 4500
			});
			
			if ($("#errorList").html()) {
				$.gritter.add({
					title: 'Fehlerhafte Formulareingaben:',
					text: $("#errorList").html(),
					sticky: true
				});
			}

			if ($("input#gritter_showmsg")[0].value == 1) {
		  		$.gritter.add({
					title: 'Auftrag erfolgreich gespeichert.',
					text: 'Ihr Auftrag wurde erfolgreich gespeichert und wird weiterverarbeitet'
				});
			}

		  
		    $("#dialog").dialog({
		    	autoOpen: false,
		    	height: 200,
		    	modal: true,
		    	draggable: true,
		    	buttons: {
		    		OK: function() {
		    		  $("form#paymentForm-id")[0].action = "paymenttransaction";
		    	      $("form#paymentForm-id")[0].submit();
		    	      $(this).dialog('close');
		    		},
		    		Abbrechen: function() {
		    			$(this).dialog('close');
		    		}
		    	}
		    });
		    $('#continue').click(function() {
		    	if (!$("form#paymentForm-id")[0].checkValidity || 
		    	    ($("form#paymentForm-id")[0].checkValidity && $("form#paymentForm-id")[0].checkValidity())) {
		    		$('#dialog').dialog('open');
		    	}
		    });
		  });]]>
		</script>
    </body>
</html>

</jsp:root>