<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>banksys-parent</artifactId>
		<groupId>ch.sws.ds.banksys</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>banksys-atm-interfaces</artifactId>
	<packaging>jar</packaging>
	<name>banksys-atm-interfaces</name>
	<description>The interface definitions for the atm application</description>

	<dependencies>
		<dependency>
			<artifactId>banksys-common</artifactId>
			<groupId>ch.sws.ds.banksys</groupId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>