<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.sws.ds.banksys</groupId>
		<artifactId>banksys-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>banksys-server</artifactId>
	<groupId>ch.sws.ds.banksys.server</groupId>
	<packaging>pom</packaging>
	<name>banksys-server</name>
	<description>The server application of the banksys project</description>
	
	<modules>
		<module>banksys-server-backend</module>
		<module>banksys-server-bundle</module>
	</modules>
</project>