banksys.name=bank-feuzl
banksys.countrycode=CH

banksys.customers.thisbank=1
banksys.customers.thisbank.name=Lukas,Feuz
banksys.customers.thisbank.address=Teststr,1,3000,Bern,CH
banksys.accounts.transfer=1
banksys.accounts.transfer.balance=1000000
banksys.accounts.cash=2
banksys.accounts.cash.balance=1000000

banksys.bind.address=http://147.87.242.234:8000/banksys/clearing

rmi.port=5495

registration.url=http://distsys.ch:8000/dibas/registration
clearing.url=http://distsys.ch:8000/dibas/clearing