log4j.rootLogger=TRACE,CA,B
log4j.logger.dibas=TRACE,A

log4j.appender.A=org.apache.log4j.FileAppender
log4j.appender.A.File=log/persistence.log
log4j.appender.A.append=false
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%t] (%F%L) - %m%n

log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%t] (%F%L) - %m%n

log4j.appender.B=org.apache.log4j.FileAppender
log4j.appender.B.File=log/backend.log
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%t] (%F%L) - %m%n

