log4j.rootLogger=TRACE, A
log4j.appender.A=org.apache.log4j.FileAppender
log4j.appender.A.File=log/counter.log
log4j.appender.A.append=true
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{HH:mm:ss} [%r] %C{1}.%M.%L - %m%n
