<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.sws.ds.banksys.server</groupId>
		<artifactId>banksys-server</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>banksys-server-bundle</artifactId>
	<packaging>jar</packaging>
	<name>banksys-server-bundle</name>
	<description>The server application bundle of the banksys project</description>

	<dependencies>
		<dependency>
			<artifactId>banksys-server-backend</artifactId>
			<groupId>ch.sws.ds.banksys.server</groupId>
		</dependency>
		<dependency>
			<artifactId>banksys-common</artifactId>
			<groupId>ch.sws.ds.banksys</groupId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib</classpathPrefix>
							<mainClass>ch.sws.ds.banksys.backend.service.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>dist</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/resources/assemblies/bundle.xml</descriptor>
							</descriptors>
							<finalName>banksys-server</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>