log4j.rootLogger=TRACE, A, B

log4j.appender.A=org.apache.log4j.FileAppender
log4j.appender.A.File=log/webapp.log
log4j.appender.A.append=true
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{HH:mm:ss} [%r] %C{1}.%M.%L - %m%n

log4j.appender.B=org.apache.log4j.ConsoleAppender
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%d{HH:mm:ss} [%r] %C{1}.%M.%L - %m%n
#log4j.appender.C.layout.ConversionPattern=%C{1}.%M(%m)%n
