# Type der gewpnschtne EBankingServiceImplementation: TEST | PROD
ebanking.serviceprovider=PROD

# Hostname der RMI-Remote-Schnittstelle
rmi.host=localhost

# Port der RMI-Remote-Schnittstelle
rmi.port=5495
